PenDB/MainWindow.xaml

<Window x:Class="PenDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenDB"
        mc:Ignorable="d"
        Title="База Данных Pen" Height="450" Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Комп_Обои.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Button_Open" Content="Открыть" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="100" Click="Button_Open_Click" Grid.Column="1" Background="#FFC450EE"/>
        <Button Name="Button_Add" Content="Добавить" HorizontalAlignment="Left" Margin="259,166,0,0" VerticalAlignment="Top" Width="100" Click="Button_Add_Click" Grid.Column="1" Background="#FFC450EE"/>
        <Button Name="Button_Del" Content="Удалить" HorizontalAlignment="Left" Margin="257,379,0,0" VerticalAlignment="Top" Width="100" Click="Button_Del_Click" Grid.Column="1" Background="#FFC450EE"/>
        <Button Name="Button_Del_All" Content="Удалить всё" HorizontalAlignment="Left" Margin="259,278,0,0" VerticalAlignment="Top" Width="100" Click="Button_Del_All_Click" Grid.Column="1" Height="20" Background="#FFC450EE"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=1}" Height="NaN" Margin="45,44,157,35" Width="NaN" Grid.ColumnSpan="2" Background="#FFCAC2F6"/>
        <Menu Margin="0,0,157,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>

            <MenuItem Header="Фаил" Click="MenuItem_Click">
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
            </MenuItem>

            <MenuItem Header="Справка" Click="MenuItem_Click">
                <MenuItem Header="Об авторе" Click="Author_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
